# AINEON Flash Loan Engine - Production Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV TF_CPP_MIN_LOG_LEVEL=3

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt ./
COPY core/requirements.txt ./
COPY aineon-dashboard/requirements.txt ./

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install -r backend/requirements.txt
RUN pip install -r core/requirements.txt
RUN pip install streamlit plotly pandas numpy requests uvicorn[standard]

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs data models

# Expose ports
EXPOSE 8081 8089 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/api/health || exit 1

# Production startup
CMD ["python", "backend/production_api.py"]
